# backend

./: README.md  pom.xml
backend-logic/: pom.xml
backend-logic/src/main/java/tk/lslayer/backend/dao/: SystemDao.java
backend-logic/src/main/java/tk/lslayer/backend/domain/: SystemDTO.java
backend-logic/src/main/java/tk/lslayer/backend/services/: SystemService.java
backend-model/: pom.xml
backend-web/: pom.xml
backend-web/src/main/java/tk/lslayer/backend/web/rest/: ApplicationActuator.java
